pipeline {
    agent any
    
    tools {
        nodejs 'Node'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git url: 'https://github.com/poc-developer/pet-clinic-frontend', branch: 'main'
            }
        }
        stage('Install Dependencies') {
            steps {
                echo '=== Installing Dependencies ==='
                bat 'npm install'
                echo '=== Installed Dependencies ==='
            }
        }

        stage('Build') {
            steps {
                echo '=== Building Application ==='
                bat 'ng build'
                echo '=== Built Application ==='
            }
        }

        // stage('ServerStart') {
        //     steps {
        //         echo '=== Starting Development Server ==='
        //         bat 'ng serve --port 4200 &'              
        //         echo '=== Started Development Server ==='
        //     }
        // }

        // stage('Test') {
        //     steps {
        //         echo '=== Running Unit Test ==='
        //         bat 'ng test'
        //         echo '=== Completed Unit Test ==='
        //     }
        // }

    }
    post {
        success {
            echo 'Build successful'
        }
        failure {
            echo 'Build failed'
        }
    }
}
